@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-image: linear-gradient(to right,
     rgb(255, 165, 0, 1),rgb(255, 165, 0, 0.7),rgb(255, 165, 0, 0.4),rgb(255, 165, 0, 0.7),rgb(255, 165, 0, 1));
    box-shadow: grey 0px 2px 20px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    z-index: 9999;
    .fa-bars{
        display: none;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        a{
            color: black;
            text-decoration: none;
            h1{
                font-family: Merriweather;
            }
        }
    }
    .menu{
        font-size: 20px;
        a:hover{
            text-decoration: underline;
        }
    }
    .icons{
        cursor: pointer;
    }
    
}

main{
    margin-top: 5rem;
    .video{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        padding: 1em;
        
        .card{
            display: flex;
            flex-direction:column; 
            gap: .5em;
            justify-content: space-between;
            align-items: center;
            height: 500px;
            padding: 1em;
            border-radius: 5px;
            transition: box-shadow .03s linear;
            color: black;
            text-decoration: none;
            
            &:hover{
                box-shadow: grey 4px 4px 10px 0px;
            }
            .photo{
                height: 90%;
                width: 100%;
                transition: transform 2s linear;
                
                img{
                    height: 100%;
                    width: 100%;
                }
                &:hover{
                    transform: scale(1.05);
                }
            }
            .details{
                
                height: 10%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
        }
    }

    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        padding: 1em;

        
        
        .box{
            display: flex;
            flex-direction:column; 
            gap: .5em;
            justify-content: space-between;
            align-items: center;
            height: 500px;
            padding: 1em;
            border-radius: 5px;
            transition: box-shadow .03s linear;
            color: black;
            text-decoration: none;
            
            &:hover{
                box-shadow: grey 4px 4px 10px 0px;
            }
            
        

            

            .living{
                background-image: url(images/living.jpg);
                background-size: cover;
                background-position: center;
                
            }

            .bed{
                background-image: url(images/bedroom.jpg);
                background-size: cover;
                background-position: center;
            }

            .kids{
                background-image: url(images/kids.webp);
                background-size: cover;
                background-position: center;
            }

            .study{
                background-image: url(images/study-area.avif);
                background-size: cover;
                background-position: center;
            }

            .closet{
                background-image: url(images/closet.jpeg);
                background-size: cover;
                background-position: center;
            }

            .balcony{
                background-image: url(images/balcony.jpg);
                background-size: cover;
                background-position: center;
            }

            .kitchen{
                background-image: url(images/kitcehn.jpg);
                background-size: cover;
                background-position: center;
            }

            .bath{
                background-image: url(images/bathrrom.jpeg);
                background-size: cover;
                background-position: center;
            }

            .laundry{
                background-image: url(images/laundry.webp);
                background-size: cover;
                background-position: center;
            }

            div{
                height: 90%;
                width: 100%;
                transition: transform 2s linear;

                &:hover{
                    transform: scale(1.05);
                }
            }
            h2{
                height: 10%;
            }
        }
    }

    

}
footer{
    padding: 1rem;
    background-image: linear-gradient(to right,
     rgb(255, 165, 0, 1),rgb(255, 165, 0, 0.7),rgb(255, 165, 0, 0.4),rgb(255, 165, 0, 0.7),rgb(255, 165, 0, 1));
    
    
    .end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
        .left{
            display: flex;
            flex-direction: column;
            width: 20%;
            gap: 1em;
            p{
                color: white;   

                a{
                    color: white;
                }
            }
            input{
                padding: .5em;
            }
            button{
                color: black;
                background-color: rgb(173, 255, 47, 0.6);
                padding: .5em;

                &:hover{
                    background-color: blue;
                    color: white;
                    box-shadow:white 4px 4px 10px;
                }
            }
        }

        .right{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 1em;
            width: 60%;

            .mob{
                display: flex;
                flex-direction: column;
                gap: .3em;

                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    } 
}    
@media (max-width:1280px){
    header .menu{
        display: none;
    }
    header .fa-bars{
            display: block;
    }
    main .content{
        grid-template-columns: repeat(2, 1fr);
    }
    main .images{
        grid-template-columns: repeat(2,1fr);
    }    
    footer .end{
        flex-direction: column;
        gap: 1em;
        .left{
            width: 50%;
        }
        .right{
            width: 100%;
        }
    }


}
@media (max-width:768px){
    main .content{
        display: block;
    }
    main .images{
        display: block;
    }
    footer .end .right{
            display: block;
            gap: 2em;
            }
    .mob div{
            display: none;
        }
    .mob:hover{
            div{
                display: block;
            }
        }
}